@import url('https://fonts.googleapis.com/css?family=Mirza:400,500,600,700');
body{
	font-family: 'Mirza', cursive;
	font-size:15px;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: right;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: right;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: right;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: right;
}
.col-md-offset-3 {
    margin-right: 25%;
}
.search-form input{
    padding-right: 20px;
    padding-left: 120px;
}
.search-form button{
    right: auto;
    left: 0;
}
.search-area span.closs-btn{
    left: 5px;
    right: auto;
}

/*---------------------------- 2. header-area end --------------------------*/
.mainmenu > ul{
	justify-content: flex-start;
}
.mainmenu ul li > a:before,.mainmenu ul li > a:after{
	right: 15px;
    left: auto;
}
.mainmenu ul li > a:after{
	bottom:22px;
	left: 15px;
	right:auto;
}
.mainmenu ul li a i{
	margin-left:0px;
    margin-right: 2px;
}
.mainmenu ul li > ul.submenu{
	right:0;
    left: auto;
	text-align:right;
}
.mainmenu ul li > ul.submenu.right{
	left:0px;
	right:auto;
}
a{
    font-size: 14px;
}
.mainmenu ul li > ul.submenu li > a{
	font-size:14px;
}
.mainmenu ul li > ul.submenu li:hover > a{
	padding-right:5px;
    padding-left: 0px;
}
.mainmenu ul li > ul.submenu li > ul {
    right: 100%;
    left: auto;
}
.mainmenu ul li > ul.megamenu{
	left: 0;
    right: auto;
	text-align:right;
}
.mainmenu ul li > ul.megamenu li{
	float:right;
}
.mainmenu ul li > ul.megamenu li a{
	font-size:14px;
}
.mainmenu ul li > ul.megamenu li > ul li:hover a{
	padding-right:5px;
    padding-left: 0px;
}
.search-wrap ul li{
	transform:skew(-15deg);
	left:9px;
    right: auto;
}
.search-wrap ul li a{
	transform:skew(15deg);
}
/*---------------------------- header-area end --------------------------*/

/*---------------------------- responsiv-area start --------------------------*/
.responsive-menu-wrap .slicknav_btn {
    float: left;
    padding: 28px 28px;
    transform: skew(-15deg);
    -moz-transform: skew(-15deg);
    -webkit-transform: skew(-15deg);
}
.slicknav_menu .slicknav_icon {
	-moz-transform: skew(20deg);
	-webkit-transform: skew(20deg);
	transform: skew(20deg);
}
.responsive-menu-wrap .slicknav_menu .slicknav_menutxt {
	display: none;
}
.responsive-menu-wrap .slicknav_menu {
    left: 9px;
    right: auto;
}
.responsive-menu-wrap .slicknav_nav {
    right: auto;
    left: -8px;
}
.slicknav_nav a {
	color: #f1f1f1;
	text-decoration: none;
	text-transform: capitalize;
}
.slicknav_nav a i{display:none}
.slicknav_nav a:hover {
	background: transparent none repeat scroll 0 0;
	border-radius: 0;
	text-shadow:0px 3px 5px rgba(0,0,0,.5);
	color:#fff;
}
.responsive-menu-wrap .slicknav_nav .slicknav_row:hover {
	background: transparent;
}
.responsive-menu-wrap .slicknav_nav .slicknav_arrow {
	font-size: 10px;
	margin: 5px;
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:first-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: relative;
  top: 5px;
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:last-child{
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:nth-child(2){display:none}
/*---------------------------- responsiv-area end --------------------------*/
/*---------------------------- 4. about-area start --------------------------*/
.about-wrap ul li{
    padding: 0px 25px 0px 0px;
}
.about-wrap ul li:before{
	left:auto;
    right: 0px;
}
.portfolio-menu button{
    font-size: 14px;
}
/*---------------------------- 4. about-area end --------------------------*/
/*---------------------------- 6. fanfact-area start --------------------------*/
.fanfact-wrap h2:before,.fanfact-wrap h2:after{
	right:0;
    left: auto;
}
.fanfact-wrap h2:after{
	right:10px;
    left: auto;
}
/*---------------------------- 6. fanfact-area end --------------------------*/
/*-------------- 8. featured-area start -----------------*/
.featured-wrap ul li .featured-content{
	float:left;
}
.featured-wrap ul li:nth-child(odd) .featured-content:before{
	border-left:10px solid #639be0;
    border-right: 0px solid transparent;
	right:-10px;
    left: auto;
}
.featured-wrap ul li:hover:nth-child(odd) .featured-content:before{
	border-left:10px solid #296dc1;
    border-right: 0px solid transparent;
}
.featured-wrap ul li:nth-child(even) .featured-content{
	float:right;
}
.featured-wrap ul li:nth-child(even) .featured-content:before{
	left:-10px;
    right: auto;
	border-right:10px solid #639be0;
	border-left:0px solid #639be0;
}
.featured-wrap ul li:hover:nth-child(even) .featured-content:before{
	border-right:10px solid #296dc1;
	border-left:0px solid #296dc1;
}
.featured-wrap ul li:nth-child(odd) .featured-content .featured-img{
	float:left;
}
.featured-wrap ul li:nth-child(even) .featured-content .featured-img{
	float:right;
}
.featured-wrap ul li:nth-child(odd) .featured-content .featured-info{
	float:right;
}
.featured-wrap ul li:nth-child(even) .featured-content .featured-info{
	float:left;
}
/*---------- 8. featured-area end --------------*/
/*-----------11. faq-area start --------------*/
.faq-wrap .panel-default a:before{
    left: -15px;
    right: auto;
    transform: skew(20deg);
}
.faq-wrap .panel-default a:after {
	left: 0;
    right: auto;
}
.faq-wrap.about-content {
  padding: 12px 0px 12px 30px;
}
.form-style input,.form-style textarea{
	padding-right:15px;
    padding-left: 0px;
}
.form-style span{
    font-size: 14px;
}
/*-----------11. faq-area end --------------*/

/*-----------12. client-area start --------------*/
.rtl-test-active{
	padding-bottom:50px;
}
.rtl-test-active.dotate-style .owl-dots{
	bottom:-4px;
}
.rtl-test-active.dotate-style .owl-dot{
	background:#222;
	outline-color:#222;
}
.rtl-test-active.dotate-style .owl-dot.active{
	background:#296dc1;
	outline-color:#296dc1;
}
/*-----------12. client-area end --------------*/
/*------------------13. praller-area start --------------------*/
.prallex-wrap  h2 i{
    font-size: 30px
}
.prallex-wrap  h2 i.fa-quote-left{margin:0px 30px 0px 0px;}
.prallex-wrap  h2 i.fa-quote-right{margin-left:0px 0px 0px 30px;}
/*------------------13. praller-area end --------------------*/

/*------------------14. blog-area start --------------------*/
.blog-meta ul li{
	margin-right:0px;
    margin-left: 10px;
}
.blog-meta ul li a i{
	margin-right:0px;
    margin-left: 3px;
}
/*------------------14. blog-area end --------------------*/

.newsletter-form button{
	right:auto;
    left: -1px
}
/*------------------15. newsletter-area end --------------------*/

/*------------------16. footer-area start --------------------*/

.footer-logo ul li i{
    margin: 0px 0px 0px 5px;
}
.footer-widget h2::before,.footer-widget h2::after{
    right: 0;
    left: auto;
}
.footer-widget h2::after{
    right: 5px;
    left: auto;
}
.footer-menu ul li a{
    padding: 0px 10px 0px 0px;
}
.footer-menu ul li a::before{
    right: 0;
    left: auto;
    content: "\f104";
    top: 1px;
}
.instagram-wrap ul li{
    float: right;
}
.quick-contact input,.quick-contact textarea{
    padding: 0px 10px 0px 0px;
}
/*------------------16. footer-area end --------------------*/


/*--------------------------------------------
             home page two style
 -------------------------------------------*/
/*--------------header-style tow--------------*/
.header-middle::before{
    left: auto;
	right:-50px;
    -webkit-transform: skewX(-40deg);
    -moz-transform: skewX(-40deg);
    -o-transform: skewX(-40deg);
    -ms-transform: skewX(-40deg);
    transform: skewX(-40deg);
}
.header-middle-right ul li{
    margin-left: 0px;
    margin-right: 30px;
}
.header-middle-right ul li:first-child{
    margin-left: 30px;
	margin-right:0px;
}
.header-middle-right ul li .contact-icon i{
    margin-right: 0px;
    margin-left: 15px;
}
.about-wrap h2::before, .about-wrap h2::after {
    left: auto;
    right: 0;
}
.about-wrap h2::after{
	left: auto;
    right: 10px; 
}
.section-title.section-title2 h2::before,.section-title.section-title2 h2::after{
    left: auto;
	right:0;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
}
.section-title.section-title2 h2::after{
    left: auto;
	right:10px;
}
.next-prev-style .owl-nav div {
    right: auto;
	left:21px;
	transform: skew(-15deg);
    -webkit-transform: skew(-15deg);
    -moz-transform: skew(-15deg);
}
.next-prev-style .owl-nav div.owl-next{
    left: 78px;
    right: auto;
}
/*----------pricing-table-area end-----------*/

/*----------skill-area start-----------*/
.progress-bar {
    float:right;
}
.progress-bar span.progress-persent {
    right: auto;
    left: -28px;
}
.client-info h3 {
    margin-bottom: 15px;
}
/*-----------pricing-table start---------*/
.pricing-switcher-wrap .pricing-tablist span:first-child {
  margin-left: 120px;
  margin-right:0px;
}
.pricing-slider:before {
    right: 2px;
	left:auto;
}

.pricing-grids {
    left: 0;
	right:auto;
}
.portfolio-area3 .portfolio{
    width: 33.33%;
    float: right;
}
.search-sidebar button {
    left: 0;
    right: auto;
}
/*-----------------------sidebar-style-here-----------------------*/
.search-sidebar input{
    padding-left: 0px;
	padding-right:10px;
}
.sidebar-title::before, .sidebar-title::after{
	right:0;
	left:auto;
}
.sidebar-title::after{
    right: 5px;
	left:auto;
}
.category-wrap ul li a{
    padding-left: 0px;
    padding-right: 20px;
}
.category-wrap ul li a::before{
    left: auto;
	right:0;
}
.post-img{
    float: right;
}
.post-info{
    margin-left: 0px;
    margin-right: 95px;
}
.tags-wrap ul li{
	margin:0px 0px 5px 5px;
}
.blog-details-content blockquote{
    border-left:none;
    border-right: 5px solid rgba(41,109,193,.9);
}
.blog-details-content ul li{
	padding:0px 20px 0px 0px;
}
.blog-details-content ul li::before,.blog-details-content ul li::after{
    left: auto;
    right: 0;
}
.blog-details-content ul li::after{
    left: auto;
    right: -2px;
}
.comment-theme{
	float:right;
}
.comment-main-area{
	margin:0px 100px 0px 0px;
}
.comment-wrap1 {
	margin:0px 20px 0px 0px;
}
.comment-wrap2{
	margin:0px 40px 0px 0px;
}
.sewl-comments-meta h4 span {
	margin:0px 15px 0px 0px;
}
h3.blog-title::before,h3.blog-title::after{
    left: auto;
    right: 0;
}
h3.blog-title::after{
    left: auto;
    right: 5px;
}
.sewl-form-inputs textarea,.sewl-form-inputs input{
	padding:0px 20px 0px 0px;
}
.timer span.cdown {
    float: right;
	margin:0px 10px 0px 0px;
}
.timer span.cdown:first-child{
	margin-right: 0px;
}
.timer span.time-count::before,.timer span.time-count::after{
	left: auto;
	right: 25px;
}
.timer span.time-count::after{
	left: auto;
	right: 30px;
}
/*----------------contact-area start------------------*/
.contact-wrap ul li{
	padding:30px 90px 30px 30px;
}
.contact-wrap ul li i{
	left: auto;
	right: 35px;
}
.pull-right{
	float:left !important;
}
.pull-left{
	float:right !important;
}
.pricing-slide-off:before {
    -webkit-transform: translateX(-35px);
    -moz-transform: translateX(-35px);
    -o-transform: translateX(-35px);
    -ms-transform: translateX(-35px);
    transform: translateX(-35px);
}