<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->

        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search Here">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
        <!-- heared area start -->
        <header class="header-area" id="sticky-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 col-sm-8 col-xs-6 ">
                        <div class="logo" style="margin-left: 20px;">
                            <h1><a href="#"><img width="80px" src="assets/images/favicon.png"></a></h1>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <div class="mainmenu">
                            <ul id="navigation">
                                
                                <li><a href="index.html">Why Lampung<i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="lokasi.html">Location</a></li>
                                        <li><a href="society.html">Resource</a></li>
                                        <li><a href="government.html">Goverenment</a></li>
                                        <li><a href="market.html">Population</a></li>
                                        <li><a href="achievment.html">Achievement</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="service.html">What Investors Need to Know<i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Procedure</a></li>
                                            <li><a href="#">Incentive</a></li>
                                            <li><a href="#">Infrastructure</a></li>
                                            <li><a href="#">Presentation Book</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Macroeconomic Data</a></li>
 
                                    </ul>
                                </li>
                                <li><a href="service.html">Investment Project<i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                         <li><a href="#">Investment Description</a></li>
                                            <li><a href="#">Virtual Tour</a></li>
                                            <li><a href="#">Video Tour</a></li>
                                    </ul>
                                </li>

                                 <li><a href="service.html">About<i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="#">Foila Description</a></li>
                                            <li><a href="#">Goals, Vision & Mission</a></li>
                                            <li><a href="#">Contact</a></li>
                                    </ul>
                                </li>

                                 <li><a href="service.html">Language<i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="">English</a></li>
                                            <li><a href="">Indonesia</a></li>
                                    </ul>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2">
       
                        <div class="search-wrap-2 text-right">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-1 col-xs-2">
       
                        <div class="search-wrap text-right">
                            <ul>
                                <li>
                                    <a  href="javascript:void(0);">
                                        <i class="fa fa-search" ><p style="font-family: arial; display: inline; color: #fff;"> Search</p></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-1 clear col-xs-1 hidden-md hidden-lg">
                        <div class="responsive-menu-wrap floatright"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- heared area end -->


        



        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Achievment</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li>/</li>
                                <li>Achievment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- contact-area start -->
        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-wrap form-style">
                            <h3>Achievment</h3>
                            <div class="cf-msg"></div>
							<img src="assets/images/why/prestasi.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- di ambil dari database -->
                        <div class="contact-wrap">
                            <ul>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>(0721) 480017</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <p>info@yourdomail.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-fax"></i>
                                    <p>15455 54564866 3554</p>
                                </li>
                                <li>
                                    <i class="fa fa-facebook"></i>
                                    <p>Investasi Lampung</p>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i>
                                    <p>@investasilampung</p>
                                </li>
                                <li>
                                    <i class="fa fa-youtube"></i>
                                    <p>Investasi Lampung</p>
                                </li>
                                <li>
                                    <i class="fa fa-rss"></i>
                                    <p>http://blog.investlampung.id</p>
                                </li>
                                <li>
                                    <i class="fa fa-location-arrow"></i>
                                    Jalan Hasanuddin No.38, Gunung MAS, Teluk Betung Utara, Gn. MAS, Tlk. Betung Utara, Kota Bandar Lampung, Lampung 35225
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <!-- <div id="googleMap"></div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-area end -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
		<script>
            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.712764, -74.005667),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#222222"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#222222"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#222222"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#222222"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#222222"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#222222"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":17}]}]
                };

                var map = new google.maps.Map(document.getElementById('googleMap'),
                    mapOptions);


                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation: google.maps.Animation.BOUNCE,
                    icon: 'assets/images/map.png',
                    map: map
                });

            }

            google.maps.event.addDomListener(window, 'load', initialize);
		</script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
